# Server configuration
HOST=localhost
PORT=5000

# Database configuration
PGUSER= db_username
PGPASSWORD= db_password
PGDATABASE=db_name
PGHOST=localhost
PGPORT=5432
ACCESS_TOKEN_KEY=your_access_token_key_here
REFRESH_TOKEN_KEY=your_refresh_token_key_here
